<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RGa-be-Byr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookshelves TableView-->
        <scene sceneID="qTT-Xd-o62">
            <objects>
                <tableViewController title="My Books" id="MjD-ts-uzU" userLabel="Bookshelves TableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5kS-aV-RDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookshelf entry cell" rowHeight="140" id="X33-XD-SNl" userLabel="Bookshelf Entry Cell" customClass="BookshelfEntryCell" customModule="ios_project_week_challenge_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X33-XD-SNl" id="L9R-ul-hpr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test image" translatesAutoresizingMaskIntoConstraints="NO" id="grG-eD-C7W">
                                            <rect key="frame" x="24" y="19" width="64" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100.5" id="HUI-yu-nb4"/>
                                                <constraint firstAttribute="width" constant="64" id="UTS-E4-cFB"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T20-Nt-qBj">
                                            <rect key="frame" x="108" y="19" width="243" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookshelf Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG1-pV-KyS">
                                                    <rect key="frame" x="0.0" y="0.0" width="183.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9G-Bm-4PE">
                                                    <rect key="frame" x="0.0" y="39.5" width="72.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="T20-Nt-qBj" secondAttribute="trailing" constant="8" id="Eje-uG-R0X"/>
                                        <constraint firstItem="grG-eD-C7W" firstAttribute="top" secondItem="L9R-ul-hpr" secondAttribute="topMargin" constant="8" id="SYy-jR-E7k"/>
                                        <constraint firstItem="T20-Nt-qBj" firstAttribute="top" secondItem="grG-eD-C7W" secondAttribute="top" id="ia6-Cf-Z5s"/>
                                        <constraint firstItem="grG-eD-C7W" firstAttribute="leading" secondItem="L9R-ul-hpr" secondAttribute="leadingMargin" constant="8" id="sJv-b6-7uk"/>
                                        <constraint firstItem="T20-Nt-qBj" firstAttribute="leading" secondItem="grG-eD-C7W" secondAttribute="trailing" constant="20" id="tLr-O1-fdB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookCountLabel" destination="o9G-Bm-4PE" id="KYJ-C4-jpy"/>
                                    <outlet property="bookShelfCoverImage" destination="grG-eD-C7W" id="Ekl-iK-jvk"/>
                                    <outlet property="bookShelfNameLabel" destination="WG1-pV-KyS" id="OS5-jn-cx9"/>
                                    <segue destination="LPu-qt-c2M" kind="show" identifier="bookshelf to bookshelf details show" id="PeH-U0-iif"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MjD-ts-uzU" id="FYz-US-eg6"/>
                            <outlet property="delegate" destination="MjD-ts-uzU" id="WZB-NJ-cP6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Bookshelves" id="Xyu-3a-UIO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMf-cX-y7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-227"/>
        </scene>
        <!--Bookshelf Detail-->
        <scene sceneID="OIB-jQ-bfl">
            <objects>
                <tableViewController title="Bookshelf Detail" id="LPu-qt-c2M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g7h-PW-tDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="book entry cell" rowHeight="250" id="gi9-LW-bON" userLabel="Book Entry Cell" customClass="BookEntryCell" customModule="ios_project_week_challenge_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gi9-LW-bON" id="ZDJ-4e-nbS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test image" translatesAutoresizingMaskIntoConstraints="NO" id="UBD-py-liq">
                                            <rect key="frame" x="24" y="19" width="128" height="222.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-Bl-IC1">
                                            <rect key="frame" x="172" y="19" width="179" height="46.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Flf-YY-BDl">
                                                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep3-UT-WAM">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Book Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-xL-mvs">
                                                            <rect key="frame" x="0.0" y="28.5" width="105.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kTl-Bl-IC1" firstAttribute="top" secondItem="UBD-py-liq" secondAttribute="top" id="Ec1-sH-jSd"/>
                                        <constraint firstItem="UBD-py-liq" firstAttribute="top" secondItem="ZDJ-4e-nbS" secondAttribute="topMargin" constant="8" id="LgH-TH-r3j"/>
                                        <constraint firstAttribute="bottom" secondItem="UBD-py-liq" secondAttribute="bottom" constant="8" id="Oev-Tl-AUn"/>
                                        <constraint firstItem="UBD-py-liq" firstAttribute="leading" secondItem="ZDJ-4e-nbS" secondAttribute="leadingMargin" constant="8" id="QM0-uY-FYT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kTl-Bl-IC1" secondAttribute="trailing" constant="8" id="iAi-5n-hTN"/>
                                        <constraint firstItem="kTl-Bl-IC1" firstAttribute="leading" secondItem="UBD-py-liq" secondAttribute="trailing" constant="20" id="qoh-j0-mnX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9gD-c5-ey4" kind="show" identifier="bookshelf details to book detail show" id="NqJ-Mb-oWL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LPu-qt-c2M" id="C8F-GI-5K0"/>
                            <outlet property="delegate" destination="LPu-qt-c2M" id="EsW-HB-Qt9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWo-hS-wY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-227"/>
        </scene>
        <!--Book Search TableView-->
        <scene sceneID="slc-UQ-nFX">
            <objects>
                <tableViewController title="Search" id="vcP-Gu-wDb" userLabel="Book Search TableView" customClass="BookSearchTableViewController" customModule="ios_project_week_challenge_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ffa-oU-spp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NkE-P1-lpG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vdB-8M-Abo">
                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                    <segments>
                                        <segment title="Title"/>
                                        <segment title="Author"/>
                                        <segment title="Everything"/>
                                    </segments>
                                </segmentedControl>
                                <searchBar contentMode="redraw" placeholder="Search for books by title or author..." translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-1X-IPQ">
                                    <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vdB-8M-Abo" firstAttribute="leading" secondItem="NkE-P1-lpG" secondAttribute="leading" constant="8" id="DYg-6j-QgO"/>
                                <constraint firstItem="vdB-8M-Abo" firstAttribute="top" secondItem="NkE-P1-lpG" secondAttribute="top" constant="8" id="LTS-DN-c9R"/>
                                <constraint firstItem="0Lt-1X-IPQ" firstAttribute="leading" secondItem="NkE-P1-lpG" secondAttribute="leading" id="esl-DV-rWk"/>
                                <constraint firstAttribute="trailing" secondItem="0Lt-1X-IPQ" secondAttribute="trailing" id="hzd-wg-IBa"/>
                                <constraint firstItem="0Lt-1X-IPQ" firstAttribute="top" secondItem="vdB-8M-Abo" secondAttribute="bottom" constant="8" id="pMF-OG-EKJ"/>
                                <constraint firstAttribute="trailing" secondItem="vdB-8M-Abo" secondAttribute="trailing" constant="8" id="zip-JO-g5t"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="book entry cell" rowHeight="218" id="SoJ-mS-hUB" userLabel="Book Entry Cell" customClass="BookEntryCell" customModule="ios_project_week_challenge_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SoJ-mS-hUB" id="YNZ-A0-ZWh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test image" translatesAutoresizingMaskIntoConstraints="NO" id="jbN-Fw-6kx">
                                            <rect key="frame" x="24" y="19" width="128" height="180"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ORU-gK-gZx">
                                            <rect key="frame" x="172" y="19" width="179" height="46.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NKj-qL-96v">
                                                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-gH-lDS">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Book Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udV-te-qEP">
                                                            <rect key="frame" x="0.0" y="28.5" width="105.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ORU-gK-gZx" firstAttribute="top" secondItem="jbN-Fw-6kx" secondAttribute="top" id="56r-K7-PxA"/>
                                        <constraint firstItem="ORU-gK-gZx" firstAttribute="leading" secondItem="jbN-Fw-6kx" secondAttribute="trailing" constant="20" id="PXx-Fj-weu"/>
                                        <constraint firstItem="jbN-Fw-6kx" firstAttribute="top" secondItem="YNZ-A0-ZWh" secondAttribute="topMargin" constant="8" id="X0l-G8-Lh1"/>
                                        <constraint firstItem="jbN-Fw-6kx" firstAttribute="leading" secondItem="YNZ-A0-ZWh" secondAttribute="leadingMargin" constant="8" id="jTV-k7-aPx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ORU-gK-gZx" secondAttribute="trailing" constant="8" id="kwh-7F-W5A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jbN-Fw-6kx" secondAttribute="bottom" constant="8" id="ocx-GA-NhK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorNameLabel" destination="udV-te-qEP" id="rwq-mD-5h0"/>
                                    <outlet property="bookEntryCoverImage" destination="jbN-Fw-6kx" id="6gH-Ae-Zk4"/>
                                    <outlet property="bookTitleLabel" destination="ggg-gH-lDS" id="j1L-hS-gjA"/>
                                    <segue destination="FN0-60-Gvn" kind="show" identifier="showDetailFromSearch" id="rga-6O-sJV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vcP-Gu-wDb" id="a91-X5-Y6e"/>
                            <outlet property="delegate" destination="vcP-Gu-wDb" id="hvu-Tl-fGm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="OZB-fd-ayj"/>
                    <connections>
                        <outlet property="searchField" destination="0Lt-1X-IPQ" id="TDJ-F2-ZqO"/>
                        <outlet property="searchType" destination="vdB-8M-Abo" id="N8c-Se-gFQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1df-tc-8XH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="609"/>
        </scene>
        <!--Book Detail View-->
        <scene sceneID="ieg-g5-yn6">
            <objects>
                <viewController title="Book Details" id="FN0-60-Gvn" userLabel="Book Detail View" customClass="BookSearchDetailViewController" customModule="ios_project_week_challenge_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bp6-cF-foI" userLabel="Book DetailView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test image" translatesAutoresizingMaskIntoConstraints="NO" id="Mft-b6-4Hf">
                                <rect key="frame" x="123.5" y="72" width="128" height="201"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-Iz-Xr2">
                                <rect key="frame" x="30" y="293" width="315" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Long Book Title name thats really long. So long in fact that we have to truncate it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOC-rX-XpD">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="63.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-4Y-f3X">
                                        <rect key="frame" x="99" y="71.5" width="117.5" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-Lq-YGV">
                                <rect key="frame" x="60" y="404" width="255" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izh-xe-c9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <state key="normal" title="   Add To Bookshelf   "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addToShelf:" destination="FN0-60-Gvn" eventType="touchUpInside" id="567-ud-Qhe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h6T-Lq-YGV" firstAttribute="leading" secondItem="bAM-fC-A5O" secondAttribute="leading" constant="60" id="EuV-rc-OU5"/>
                            <constraint firstItem="bAM-fC-A5O" firstAttribute="trailing" secondItem="qXW-Iz-Xr2" secondAttribute="trailing" constant="30" id="J7r-3E-vlS"/>
                            <constraint firstItem="h6T-Lq-YGV" firstAttribute="centerX" secondItem="bp6-cF-foI" secondAttribute="centerX" id="PeV-1k-79X"/>
                            <constraint firstItem="qXW-Iz-Xr2" firstAttribute="top" secondItem="Mft-b6-4Hf" secondAttribute="bottom" constant="20" id="ZTJ-x0-crl"/>
                            <constraint firstItem="Mft-b6-4Hf" firstAttribute="centerX" secondItem="bp6-cF-foI" secondAttribute="centerX" id="gXe-5G-lXb"/>
                            <constraint firstItem="Mft-b6-4Hf" firstAttribute="top" secondItem="bAM-fC-A5O" secondAttribute="top" constant="8" id="iio-Th-c2O"/>
                            <constraint firstItem="qXW-Iz-Xr2" firstAttribute="leading" secondItem="bAM-fC-A5O" secondAttribute="leading" constant="30" id="kgE-VW-sHi"/>
                            <constraint firstItem="bAM-fC-A5O" firstAttribute="trailing" secondItem="h6T-Lq-YGV" secondAttribute="trailing" constant="60" id="khu-W8-PJw"/>
                            <constraint firstItem="h6T-Lq-YGV" firstAttribute="top" secondItem="qXW-Iz-Xr2" secondAttribute="bottom" constant="20" id="yoI-H5-4w2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAM-fC-A5O"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailBookAuthorNameLabel" destination="Jco-4Y-f3X" id="TPa-en-Nv7"/>
                        <outlet property="detailBookCoverImageView" destination="Mft-b6-4Hf" id="bGP-YC-ROP"/>
                        <outlet property="detailBookTitleLabel" destination="gOC-rX-XpD" id="tFI-jH-AZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk6-fB-VAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="609"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="hvt-1P-qGx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RGa-be-Byr" userLabel="Home Tab Bar Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJh-RN-HCW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rdo-1E-kXz" kind="relationship" relationship="viewControllers" id="Gef-Yc-gmV"/>
                        <segue destination="b7c-s3-bGC" kind="relationship" relationship="viewControllers" id="Lbj-7q-Oju"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpH-Id-rEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="192.05397301349328"/>
        </scene>
        <!--My Books-->
        <scene sceneID="eWR-eG-jlC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rdo-1E-kXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Books" image="icons8-book-shelf-filled-50" badgeValue="Books" id="T6u-f6-I9U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gsu-cY-fli">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MjD-ts-uzU" kind="relationship" relationship="rootViewController" id="INw-HM-zDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWg-vc-RAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-227.13643178410797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yt-QL-LkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7c-s3-bGC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="Search" systemItem="search" id="8GD-3n-HOg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y8M-Wf-pQW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcP-Gu-wDb" kind="relationship" relationship="rootViewController" id="SCe-Nd-UUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfr-2i-SoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="609"/>
        </scene>
        <!--Shelved Book Detail View-->
        <scene sceneID="L3D-bb-Uit">
            <objects>
                <viewController title="Book Details" id="9gD-c5-ey4" userLabel="Shelved Book Detail View" customClass="ShelvedBookDetailViewController" customModule="ios_project_week_challenge_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yw5-kE-KbD" userLabel="Book DetailView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test image" translatesAutoresizingMaskIntoConstraints="NO" id="kwn-VX-9ix">
                                <rect key="frame" x="123.5" y="72" width="128" height="201"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-Rt-UXY">
                                <rect key="frame" x="30" y="293" width="315" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Long Book Title name thats really long. So long in fact that we have to truncate it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-UZ-9kH">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="29.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLC-nL-F7i">
                                        <rect key="frame" x="99" y="37.5" width="117.5" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-jR-mJL">
                                <rect key="frame" x="60" y="370" width="255" height="76.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ODR-Sg-pad">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-TZ-bdt">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qDJ-Mp-STQ">
                                                <rect key="frame" x="139.5" y="0.0" width="117.5" height="26.5"/>
                                                <connections>
                                                    <action selector="didReadStatusSwitch:" destination="9gD-c5-ey4" eventType="valueChanged" id="7Pp-m7-T1V"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy6-Dr-PbT" userLabel="Remove From Bookshelf">
                                        <rect key="frame" x="0.0" y="46.5" width="255" height="30"/>
                                        <state key="normal" title="   Remove From Bookshelf   "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="removeFromShelf:" destination="9gD-c5-ey4" eventType="touchUpInside" id="EAO-0V-cz1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E3b-ds-Zq6">
                                <rect key="frame" x="20" y="506.5" width="335" height="152.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write A Review" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-CO-9kv" userLabel="Write A Review Label">
                                        <rect key="frame" x="110" y="0.0" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Z6V-YY-qba">
                                        <rect key="frame" x="0.0" y="28.5" width="335" height="124"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z6V-YY-qba" firstAttribute="leading" secondItem="E3b-ds-Zq6" secondAttribute="leading" id="2be-Gt-K3N"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6V-YY-qba" secondAttribute="trailing" id="Mtv-Ni-77F"/>
                                    <constraint firstItem="Z6V-YY-qba" firstAttribute="top" secondItem="3Vg-CO-9kv" secondAttribute="bottom" constant="8" id="Y7n-Jd-PzH"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6V-YY-qba" secondAttribute="bottom" id="hsI-it-qct"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E3b-ds-Zq6" firstAttribute="centerX" secondItem="Yw5-kE-KbD" secondAttribute="centerX" id="Ecq-u5-eC6"/>
                            <constraint firstItem="cpV-jR-mJL" firstAttribute="centerX" secondItem="Yw5-kE-KbD" secondAttribute="centerX" id="MCB-gK-y1q"/>
                            <constraint firstItem="cpV-jR-mJL" firstAttribute="leading" secondItem="dVY-3d-LMq" secondAttribute="leading" constant="60" id="PH2-xR-QZb"/>
                            <constraint firstItem="dVY-3d-LMq" firstAttribute="trailing" secondItem="E3b-ds-Zq6" secondAttribute="trailing" constant="20" id="QfJ-wc-Owl"/>
                            <constraint firstItem="dVY-3d-LMq" firstAttribute="trailing" secondItem="cpV-jR-mJL" secondAttribute="trailing" constant="60" id="TAr-Gl-Wen"/>
                            <constraint firstItem="dVY-3d-LMq" firstAttribute="trailing" secondItem="Vdp-Rt-UXY" secondAttribute="trailing" constant="30" id="W2v-NE-vAB"/>
                            <constraint firstItem="kwn-VX-9ix" firstAttribute="top" secondItem="dVY-3d-LMq" secondAttribute="top" constant="8" id="YqJ-AE-FbQ"/>
                            <constraint firstItem="cpV-jR-mJL" firstAttribute="top" secondItem="Vdp-Rt-UXY" secondAttribute="bottom" constant="20" id="Yu4-fP-Wor"/>
                            <constraint firstItem="E3b-ds-Zq6" firstAttribute="leading" secondItem="dVY-3d-LMq" secondAttribute="leading" constant="20" id="gU2-kT-YkS"/>
                            <constraint firstItem="Vdp-Rt-UXY" firstAttribute="top" secondItem="kwn-VX-9ix" secondAttribute="bottom" constant="20" id="iAB-At-rch"/>
                            <constraint firstItem="kwn-VX-9ix" firstAttribute="centerX" secondItem="Yw5-kE-KbD" secondAttribute="centerX" id="jlB-3O-PWZ"/>
                            <constraint firstItem="Vdp-Rt-UXY" firstAttribute="leading" secondItem="dVY-3d-LMq" secondAttribute="leading" constant="30" id="qL8-IK-Xci"/>
                            <constraint firstItem="E3b-ds-Zq6" firstAttribute="top" secondItem="cpV-jR-mJL" secondAttribute="bottom" constant="60" id="qu3-9I-mul"/>
                            <constraint firstItem="dVY-3d-LMq" firstAttribute="bottom" secondItem="E3b-ds-Zq6" secondAttribute="bottom" constant="8" id="sLn-wP-0iu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVY-3d-LMq"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailBookAuthorNameLabel" destination="OLC-nL-F7i" id="6bU-tj-w9m"/>
                        <outlet property="detailBookCoverImageView" destination="kwn-VX-9ix" id="qSI-l6-dPA"/>
                        <outlet property="detailBookTitleLabel" destination="4Ne-UZ-9kH" id="CRf-c6-iKD"/>
                        <outlet property="didReadStatusLabel" destination="Yho-TZ-bdt" id="gLL-tD-VvV"/>
                        <outlet property="userReviewTextView" destination="Z6V-YY-qba" id="WTN-uq-Pst"/>
                        <outlet property="writeAReviewLabel" destination="3Vg-CO-9kv" id="gn4-6f-j0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8p-CD-XBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-book-shelf-filled-50" width="37.5" height="37.5"/>
        <image name="test image" width="128" height="201"/>
    </resources>
</document>
