<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Book DetailView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test image" translatesAutoresizingMaskIntoConstraints="NO" id="4np-93-lvQ">
                    <rect key="frame" x="123.5" y="28" width="128" height="201"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-s3-HsZ">
                    <rect key="frame" x="30" y="249" width="315" height="92.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Long Book Title name thats really long. So long in fact that we have to truncate it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcL-d0-UD9">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="63.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-dD-OLR">
                            <rect key="frame" x="99" y="73" width="117.5" height="19.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YPJ-A5-2jE">
                    <rect key="frame" x="127.5" y="361.5" width="120" height="81"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eKR-hf-doS">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-mX-vfd">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-IJ-g76">
                                    <rect key="frame" x="71" y="0.0" width="51" height="31"/>
                                </switch>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQA-Iv-M3N">
                            <rect key="frame" x="0.0" y="51" width="120" height="30"/>
                            <color key="backgroundColor" red="0.1355539177" green="1" blue="0.092983124309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Add To Bookshelf"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sI2-vn-bG7">
                    <rect key="frame" x="20" y="502.5" width="335" height="156.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write A Review" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-HN-lgA">
                            <rect key="frame" x="110" y="0.0" width="115" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="zv6-aQ-7c3">
                            <rect key="frame" x="0.0" y="28.5" width="335" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zv6-aQ-7c3" firstAttribute="top" secondItem="4e4-HN-lgA" secondAttribute="bottom" constant="8" id="0nn-wv-pQh"/>
                        <constraint firstAttribute="bottom" secondItem="zv6-aQ-7c3" secondAttribute="bottom" id="WpG-Ut-S0E"/>
                        <constraint firstItem="zv6-aQ-7c3" firstAttribute="leading" secondItem="sI2-vn-bG7" secondAttribute="leading" id="bs2-33-7b5"/>
                        <constraint firstAttribute="trailing" secondItem="zv6-aQ-7c3" secondAttribute="trailing" id="nV8-49-YVq"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4np-93-lvQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3mh-gC-d5B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="k2e-s3-HsZ" secondAttribute="trailing" constant="30" id="8E1-i1-Tk8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sI2-vn-bG7" secondAttribute="bottom" constant="8" id="8rM-VM-OXo"/>
                <constraint firstItem="YPJ-A5-2jE" firstAttribute="top" secondItem="k2e-s3-HsZ" secondAttribute="bottom" constant="20" id="CnN-1f-RNG"/>
                <constraint firstItem="sI2-vn-bG7" firstAttribute="top" secondItem="YPJ-A5-2jE" secondAttribute="bottom" constant="60" id="RuI-R6-8gG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sI2-vn-bG7" secondAttribute="trailing" constant="20" id="Tir-RH-NsP"/>
                <constraint firstItem="4np-93-lvQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Uco-2s-kPH"/>
                <constraint firstItem="k2e-s3-HsZ" firstAttribute="top" secondItem="4np-93-lvQ" secondAttribute="bottom" constant="20" id="apg-VS-WDv"/>
                <constraint firstItem="YPJ-A5-2jE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hum-Dg-SK2"/>
                <constraint firstItem="sI2-vn-bG7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ks3-RQ-EGe"/>
                <constraint firstItem="k2e-s3-HsZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="nf8-lj-30a"/>
                <constraint firstItem="sI2-vn-bG7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="s3I-5z-F3Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="test image" width="128" height="201"/>
    </resources>
</document>
